int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen padding_surface 0x7f040002
int drawable fagled_food_start_1 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080005
int id camera_button 0x7f080004
int id intro_image 0x7f080002
int id progressBar 0x7f080001
int id scan_button 0x7f080003
int id textView 0x7f080000
int layout activity_definitions 0x7f030000
int layout activity_ingredients 0x7f030001
int layout activity_main 0x7f030002
int layout activity_scanner 0x7f030003
int menu definitions 0x7f070000
int menu ingredients 0x7f070001
int menu main 0x7f070002
int menu scanner 0x7f070003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string camera_button 0x7f050003
int string hello_world 0x7f050002
int string intro_image 0x7f050008
int string scan_button_text 0x7f050005
int string status_title 0x7f050006
int string title_activity_definitions 0x7f050009
int string title_activity_ingredients 0x7f050007
int string title_activity_scanner 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style generic 0x7f060002
